<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>La loult Chartennw</title>
  <meta name="description" content="La loult Chartennw">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <meta name="theme-color" content="#fafafa">
  <style>

    body { background: rgb(34, 34, 34); }

    @font-face {
      font-family: "PokemonGB";
      src: url("/fonts/PokemonGB.eot"); /* IE9 Compat Modes */
      src: url("/fonts/PokemonGB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("/fonts/PokemonGB.otf") format("opentype"), /* Open Type Font */
        url("/fonts/PokemonGB.svg") format("svg"), /* Legacy iOS */
        url("/fonts/PokemonGB.ttf") format("truetype"), /* Safari, Android, iOS */
        url("/fonts/PokemonGB.woff") format("woff"), /* Modern Browsers */
        url("/fonts/PokemonGB.woff2") format("woff2"); /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }

    .feuille { 
      background: #fdfdfd; 
      margin-top:7%;  
      margin-bottom:15%;  
      box-shadow: 20px -15px 20px #111111, 
                -20px -15px 20px #111111, 
                20px 15px 20px #111111, 
                -20px 15px 20px #111111, 
                0 -10px 10px #111111, 
                0 30px 20px #111111;
    }

    p { 
      font-family: "PokemonGB"; 
      font-size: 14px; 
      line-height: 28px; 
      padding-left: 15px; 
      padding-right: 15px; 
      padding-bottom: 50px; 
    }

    .prems {
      padding-top: 40px;
    }

    h2 {
      font-family: "PokemonGB";
      font-size: 24px; 
      padding-left: 15px;
      padding-bottom: 15px;
    }

    b { font-weight: bolder; }

    .spe { 
      color: red; 
      font-weight: bolder; 
      border-bottom: 3px solid #3C5AA5; 
    }

    .spe2 { 
      color: #3C5AA5; 
      font-weight: bolder; 
      border-bottom: 3px solid red; 
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div class="col-md-6 feuille">

     <h2 class="prems">Wjouw pqe mne,</h2>

        <p class="">
        <br/>
          Malgré son statut de site gaucho-libéralo-libertaire, Loult.family a décidé de mettre en place quelques règles à respecter afin de maintenir une certaine forme de "cohésion sociale" entre ses différents utilisateurs du site, habitués ou non. Vous n'êtes pas sans savoir qu'une modération a lieu lorsque elle est nécessaire ; celle-ci s'avère parcimonieuse, car la philosophie générale du Loult se veut la moins interventionniste possible afin permettre la liberté et de spontanéité qui font tout le charme du site. 
          <br/>
          <br/>
          Toutefois, certaines limites que nous considérons comme étant nécessaires pour conserver un confort d'utilisation doivent être indiquées clairement, afin de responsabiliser chaque individu face à ses droits sur le Loult. Aucun réglement n'avait jamais été établi officiellement auparavant pour mettre au clair quels pouvaient être les motifs de bannissement, c'est maintenant chose faite. Sa vocation est de donner au lou un semblant de "ligne éditoriale" que les utilisateurs nouveaux ou anciens se devront de respecter un minimum.
          <br/>
          <br/>

          NB : Mettez-vous bien dans le crâne que les modérateurs du site sont des êtres humains comme vous et que le troll malveillant répété a tendance à vite avoir raison de la plus grande patience.
          <br/> 
           Ne vous plaignez donc pas si, à la longue, ces derniers décident de vous imposer un petit séjouw forcé hors du Lou pendant quelques temps. Et ne venez pas jouer les vierges effarouchées auprès d'eux, ils savent faire la part des choses entre les attitudes bienveillantes et celles qui ne le sont pas.
        </p>

        <h2>Bon fonctionnement du site</h2>
          <p>           
            Il est interdit d'obstruer le tchat du salon principal au point d'empêcher les utilisateurs de pouvoir entretenir des conversations sensées ; le flood est en soi toléré dans une certaine mesure, tant que cela ne dure pas au-delà d'un certain temps et qu'il ne cherche pas volontairement à nuire au bon fonctionnement du site. Auquel cas les modérateurs se reservent le droit de juger des méthodes de réprimande à user pour rétablir un semblant d'ordre.
            <br/>
            <br/>
            Les raids de site extérieurs (coucou JVC) sur le tchat seront combattus avec vigueur ; la modération se fera beaucoup plus sévère et répressive si la situation devient incontrôlable. Aussi il est conseillé aux utilisateurs de bonne volonté d'évacuer le salon principal lors d'un raid, surtout si ceux-ci sont des randoms.
            <br/>
            <br/>     
            Les bots ne peuvent être tolérés sans l'aval de l'admin ; le but n'étant pas de se retrouver avec de multiples bots qui pourraient gêner la conversation ou bien la fluidité du site. Si vous voulez proposer vos idées, elles sont les bienvenues cependant, si tant est qu'elles soient pertinentes.
          </p>

          <h2>Contenu externe :</h2>
          <p>
            Les contenus externes illégaux tels que la <b class="spe2">pédopornographie</b> sont strictement interdits et feront l'objet d'un <b class="spe2">bannissement définitif</b> et d'un dénoncement aux autorités spécialisées si cela est nécessaire.
            <br/>    
            De même, les contenus choquants (violence extrême), partagés dans l'unique but d'être inconvenant aux yeux de la communauté seront  <b class="spe2">punissables de bannissement</b> ; ceux-ci peuvent être tolérés à la seule condition d'avertir les utilisateurs de la nature du contenu au préalable.
            <br/>
            <br/>    
            Réfléchissez donc à deux fois avant de poster n'importe quoi dans l'unique but de jouer les guerriers nihilistes et amoraux planqués derrière leurs écrans.
          </p>

          <h2>Sujets de conversation et autres :</h2>
          <p>
            Tous les sujets de conversation sont tolérés sur le tchat. En revanche, les modérateurs pourront éventuellement rappeler à l'ordre certains prosélytes agressifs (<b class="spe2">religieux ou politiques</b>) si ceux-ci monopolisent la discussion par des pavés et empêchent le débat constructif.
          </p>
             
          <h2>Cookies et pokémons</h2>
          <p>    
            La connexion de multiples pokémons par personne est proscrite. <b class="spe2">Il est déconseillé aux utilisateurs réguliers du tchat de changer sans arrêt de cookies/pokémon</b>. En cas de raid, les modérateurs ne feront pas dans le détail ; s'ils ne sont pas en mesure de vous distinguer des randoms turbulents, vous risquez fortement de vous faire bannir dans la foulée.
          </p>
           
          <h2>Anonymat</h2>
          <p>
            Ne cliquez pas sur n'importe quel lien partagé lors des conversations ; certains peuvent s'avérer être des liens d'hameçonnage ayant pour but de récupérer certaines de vos informations personnelles (adresse IP par exemple).
            <br/>
            N'oubliez pas que Loult.family est un site qui se veut anonyme. <b class="spe2">Il est donc fortement déconseillé de partager vos informations personnelles</b>, quelques soient leur nature. Si des informations ou des documents vous appartenant en venaient à être partagés sur le site en dépit de votre volonté, - à moins qu'elles n'aient été extorquées - les modérateurs n'y pourront rien ; soyez donc Vigilants.    
            <br/>
            <br/>
            <br/>
            Sur ce, adieuw.<br/>
          </p>
      <img src="/img/signature.png" style="width:40%; margin-left: 25%;margin-top: -75px; padding-bottom: 50px;">
    </div>
  </div>



</body>
</html>
